spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.profiles.default=production
spring.datasource.url=jdbc:mysql://192.168.236.131:3306/blacklist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# spring.jpa.hibernate.ddl-auto=create
# Allow Thymeleaf templates to be reloaded at dev time

